[JH_Achievement]
._WndType=WndFrame
._Parent=Normal
Left=400
Top=250
Width=800
Height=500
DragAreaWidth=800
DragAreaHeight=70
IsCustomDragable=1
DisableBringToTop=0
DummyWnd=0
MultiFrame=0
DragAreaLeft=0
DragAreaTop=0
DisableBreath=0
BreatheWhenHide=0

[Handle_Total]
._WndType=Handle
._Parent=JH_Achievement
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=780
Height=500

[Image_TL]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
PosType=0
Image=ui\Image\UICommon\Achievement4.UITex
Frame=0
Alpha=255
ImageType=10
Width=400
Height=393

[Image_TR]
._WndType=Image
._Parent=Handle_Total
Left=400
Top=-8
PosType=0
Image=ui\Image\UICommon\Achievement5.UITex
Frame=1
Alpha=255
ImageType=10
Width=400
Height=390

[Image_BL]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=393
PosType=0
Image=ui\Image\UICommon\Achievement6.UITex
Frame=3
Alpha=255
ImageType=10
Width=400
Height=115

[Image_BR]
._WndType=Image
._Parent=Handle_Total
Left=400
Top=382
PosType=0
Image=ui\Image\UICommon\Achievement2.UITex
Frame=0
Alpha=255
ImageType=10
Width=400
Height=123

[Image_BG3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\Achievement2.UITex
Frame=7
Alpha=255
Left=70
Top=15
PosType=0
Width=700
Height=465
ImageType=10

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=40
Top=25
PosType=0
Width=740
Height=30
HAlign=1
VAlign=1
FontScheme=172
AutoEtc=1
ShowAll=0
EventID=256
TipRichText=0
OrgText=1
$Text=Achievement Name

[Box_Icon]
._WndType=Box
._Parent=Handle_Total
Left=85
Top=40
PosType=0
IconID=4539
Width=48
Height=48
EventID=272

[Image_BG1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\Achievement1.UITex
Frame=53
Alpha=150
Left=80
Top=110
PosType=0
Width=680
Height=325
ImageType=10

[Text_Link]
._WndType=Text
._Parent=Handle_Total
Left=90
Top=445
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=Link:
OrgText=1
FontScheme=172
EventID=272

[Text_Desc]
._WndType=Text
._Parent=Handle_Total
Left=140
Top=50
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
Width=520
Height=50
FontScheme=6
MultiLine=1

[Text_Warn]
._WndType=Text
._Parent=Handle_Total
Left=90
Top=110
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
Width=690
Height=100
HAlign=1
VAlign=1
OrgText=1
$Text=成就百科源於菊花插件，現由海鰻插件提供，並非官方功能。\n由於遊戲限制，內置閱讀排版體驗較差，強烈建議點擊底部鏈接查看完整版本，\n或者點擊下面按鈕湊合看看。\n\n
FontScheme=6
MultiLine=1

[Image_Wechat]
._WndType=Image
._Parent=Handle_Total
Left=675
Top=28
PosType=0
;Image=interface\HM\HM_0Base\image.UiTex
Frame=2
Alpha=255
Width=80
Height=80
EventID=256

[Btn_Close]
._WndType=WndButton
._Parent=JH_Achievement
Frame=21
Left=760
Top=-5
Width=30
Height=30
$Tip=STR_CLOSE
OrgTip=0
NormalGroup=34
MouseOverGroup=35
MouseDownGroup=36
DisableGroup=37
Image=ui\Image\UICommon\Achievement1.UITex
DummyWnd=0
LockShowAndHide=0

[WndScroll_Pedia]
._WndType=WndScroll
._Parent=JH_Achievement
Left=80
Top=110
Width=690
Height=325
ScrollHandle=Handle_Pedia
ScrollContainer=
VerScrollBar=Btn_Pedia_ALL
ScrollButtonUp=Btn_PediaL_UP
ScrollButtonDown=Btn_Pedia_Down
Moveable=0

[Btn_PediaL_UP]
._WndType=WndButton
._Parent=WndScroll_Pedia
Frame=34
Left=0
Top=0
Width=0
Height=0
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
BreatheWhenHide=0

[Btn_Pedia_Down]
._WndType=WndButton
._Parent=WndScroll_Pedia
Frame=38
Left=0
Top=225
Width=0
Height=0
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_Pedia_ALL]
._WndType=WndNewScrollBar
._Parent=WndScroll_Pedia
StepCount=30
PageStepCount=10
Left=670
Top=0
Width=20
Height=325
SlideBtn=Btn_Pedia_ListScroll
Type=1
AutoHideSlideButton=0

[Btn_Pedia_ListScroll]
._WndType=WndButton
._Parent=Btn_Pedia_ALL
Frame=30
Left=4
Top=0
Alpha=200
Width=14
Height=89
NormalGroup=30
MouseOverGroup=31
MouseDownGroup=32
DisableGroup=33
Image=ui\Image\UICommon\Achievement1.UITex
LockShowAndHide=0

[Handle_Pedia]
._WndType=Handle
._Parent=WndScroll_Pedia
Left=5
Top=5
PosType=0
HandleType=4
RowSpacing=0
PixelScroll=1
ControlShow=1
Width=670
Height=315

[Edit_EditMode]
._WndType=WndEdit
._Parent=JH_Achievement
Left=85
Top=115
Width=670
Height=315
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
MultiLine=1
Password=0
Type=2
TextLength=32
MaxLen=-1
FontScheme=6
FocusBgColor=gray4
FocusBgColorAlpha=128
SelectBgColorAlpha=255
RowSpacing=0
FontSpacing=0
LockShowAndHide=1

[Btn_Cancel]
._WndType=WndButton
._Parent=JH_Achievement
Left=520
Top=440
Width=119
Height=27
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\Achievement1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=38
MouseOverGroup=39
MouseDownGroup=40
DisableGroup=41
ShowTipType=0
LockShowAndHide=1

[Handle_New_0_0]
._WndType=Handle
._Parent=Btn_Cancel
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=119
Height=27

[Text_Edit_0]
._WndType=Text
._Parent=Handle_New_0_0
Left=0
Top=5
PosType=0
FontSpacing=0
Alpha=255
OrgText=0
FontScheme=41
HAlign=1
VAlign=1
$Text=STR_RETURN
CenterEachRow=0
MultiLine=0
RichText=1
RowSpacing=0
AutoEtc=0
Width=119
Height=21

[Btn_Send]
._WndType=WndButton
._Parent=JH_Achievement
Left=640
Top=440
Width=119
Height=27
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\Achievement1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=38
MouseOverGroup=39
MouseDownGroup=40
DisableGroup=41
ShowTipType=0
LockShowAndHide=1

[Handle_New_0_0_0]
._WndType=Handle
._Parent=Btn_Send
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=119
Height=27

[Text_Edit_0_0]
._WndType=Text
._Parent=Handle_New_0_0_0
Left=0
Top=5
PosType=0
FontSpacing=0
Alpha=255
OrgText=0
FontScheme=41
HAlign=1
VAlign=1
$Text=STR_GUILD_SURE
CenterEachRow=0
MultiLine=0
RichText=1
RowSpacing=0
AutoEtc=0
Width=119
Height=21

[Btn_Edit]
._WndType=WndButton
._Parent=JH_Achievement
Left=640
Top=440
Width=119
Height=27
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\Achievement1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=38
MouseOverGroup=39
MouseDownGroup=40
DisableGroup=41
ShowTipType=0

[Handle_New_0_0_0_0]
._WndType=Handle
._Parent=Btn_Edit
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=119
Height=27

[Text_Edit]
._WndType=Text
._Parent=Handle_New_0_0_0_0
Left=0
Top=5
PosType=0
FontSpacing=0
Alpha=255
OrgText=0
FontScheme=41
HAlign=1
VAlign=1
CenterEachRow=0
MultiLine=0
RichText=1
RowSpacing=0
AutoEtc=0
Width=119
Height=21

[Btn_View]
._WndType=WndButton
._Parent=JH_Achievement
Left=310
Top=210
Width=179
Height=27
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\Achievement1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=38
MouseOverGroup=39
MouseDownGroup=40
DisableGroup=41
ShowTipType=0

[Handle_New_0_0_0_1]
._WndType=Handle
._Parent=Btn_View
Left=0
Top=0
PosType=0
HandleType=0
FirstItemPosType=0
Width=179
Height=27

[Text_View]
._WndType=Text
._Parent=Handle_New_0_0_0_1
Left=0
Top=5
PosType=0
FontSpacing=0
Alpha=255
OrgText=1
$Text=湊合看看
FontScheme=41
HAlign=1
VAlign=1
CenterEachRow=0
MultiLine=0
RichText=1
RowSpacing=0
AutoEtc=0
Width=179
Height=21

